#==============================================
# FE-Plugin configuration
#==============================================
plugin.tx_fechangepwd {
    view {
        templateRootPaths {
            0 = EXT:fe_change_pwd/Resources/Private/Templates/
            1 = {$plugin.tx_fechangepwd.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:fe_change_pwd/Resources/Private/Partials/
            1 = {$plugin.tx_fechangepwd.view.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:fe_change_pwd/Resources/Private/Layouts/
            1 = {$plugin.tx_fechangepwd.view.layoutRootPath}
        }
    }
    settings {
        # If enabled, it is required to enter the current password in order to set a new one
        requireCurrentPassword {
            enabled = 1
        }

        # If enabled, it is required to enter an change password code, which the user can request by email using the plugin
        requireChangePasswordCode {
            enabled = 0
            validityInMinutes = 5
            senderEmail =
            senderName =
        }

        # If enabled, passwords saved with the extension will expire after the configured amount of days
        passwordExpiration {
            enabled = 0
            validityInDays = 90
        }

        # What to do after a successful password change (allowed values are "redirect" or "view")
        afterPasswordChangeAction = redirect
    }
}
